<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <!-- <script src="js/fitvids.js"></script> -->
    <link rel="stylesheet" href="css/import.css">
</head>
<body>
    <!-- popup -->
    <!-- header -->
    <!-- page -->
    <!-- footer -->
</body>
</html>